# Dagger2Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin/daggerdemo/: BaseActivity.java  MainActivity.java  MyAppliction.java  OtherActivity.java
app/src/main/java/com/jin/daggerdemo/bean/: UserInfo.java  UserInfo2.java
app/src/main/java/com/jin/daggerdemo/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/jin/daggerdemo/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/jin/daggerdemo/di/scope/: PreActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jin/daggerdemo/: ExampleUnitTest.java
